1686376238058	Rename resource 'Employee.jsp'
1686376317875	Rename resource 'LitishDataBase.jsp'
1686377222639	Move 'Employee.html' to 'html'
1686377226136	Move 'LitishDataBase.html' to 'html'
1686377319070	Move 'Employee.html' to 'webapp'
1686377321358	Move 'LitishDataBase.html' to 'webapp'
1686377330264	Delete element
1686377413079	Move 'index.jsp' to 'html'
1686377415889	Move 'LitishDataBase.html' to 'html'
1686377419191	Move 'Employee.html' to 'html'
1686377442297	Rename resource 'index.jsp'
1686379359756	Move 'index.html' to 'webapp'
1686379377038	Rename resource 'index.html'
1686379423950	Move 'Employee.html' to 'webapp'
1686379426856	Move 'LitishDataBase.html' to 'webapp'
1686379442342	Delete element
1686379453424	Rename resource 'Employee.html'
1686379463717	Rename resource 'LitishDataBase.html'
